<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tK6-9Q-cz4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JLo-Yf-qKx">
            <objects>
                <viewController id="tK6-9Q-cz4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab9-vV-Fp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-Uz-gx3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="511.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-8X-wP0">
                                        <rect key="frame" x="101" y="53" width="191" height="105"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="Ph4-zJ-ehI"/>
                                            <constraint firstAttribute="width" constant="191" id="ySF-mS-afg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRU-TT-q5V">
                                        <rect key="frame" x="116" y="167" width="161" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="36A-7E-JFN">
                                        <rect key="frame" x="56.666666666666657" y="242" width="280" height="151.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="اسم المستخدم :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-ZL-gfp">
                                                <rect key="frame" x="147" y="0.0" width="133" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pph-Rf-jdy">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="YTt-5a-u2o"/>
                                                    <constraint firstAttribute="height" constant="34" id="gaT-FD-gEt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="كلمة المرور" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-XO-s8M">
                                                <rect key="frame" x="188.66666666666669" y="81.333333333333314" width="91.333333333333314" height="25.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtY-AX-qde">
                                                <rect key="frame" x="0.0" y="117.66666666666669" width="280" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gtu-ZP-Kvn"/>
                                                    <constraint firstAttribute="width" constant="280" id="v9j-9I-TuF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="36A-7E-JFN" firstAttribute="height" secondItem="ZXy-Uz-gx3" secondAttribute="height" multiplier="0.29661" id="7TG-UA-6F6"/>
                                    <constraint firstItem="eRU-TT-q5V" firstAttribute="centerX" secondItem="ZXy-Uz-gx3" secondAttribute="centerX" id="H2v-lM-sV9"/>
                                    <constraint firstItem="36A-7E-JFN" firstAttribute="centerX" secondItem="ZXy-Uz-gx3" secondAttribute="centerX" id="PeU-gx-eCg"/>
                                    <constraint firstItem="oKc-8X-wP0" firstAttribute="top" secondItem="ZXy-Uz-gx3" secondAttribute="top" constant="52" id="UmA-Ea-Sgr"/>
                                    <constraint firstItem="eRU-TT-q5V" firstAttribute="top" secondItem="oKc-8X-wP0" secondAttribute="bottom" constant="8" symbolic="YES" id="VQx-aR-yYS"/>
                                    <constraint firstItem="oKc-8X-wP0" firstAttribute="centerX" secondItem="ZXy-Uz-gx3" secondAttribute="centerX" id="hfw-9V-h27"/>
                                    <constraint firstItem="36A-7E-JFN" firstAttribute="top" secondItem="eRU-TT-q5V" secondAttribute="bottom" constant="41.333333333333343" id="kfd-JP-iMq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s92-WZ-VE2">
                                <rect key="frame" x="0.0" y="511.33333333333326" width="393" height="340.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-tT-HTS">
                                        <rect key="frame" x="119.66666666666669" y="139.33333333333331" width="154" height="62"/>
                                        <color key="backgroundColor" red="0.2323135492" green="0.22599254590000001" blue="0.5449113176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="Rrx-jC-3lv"/>
                                            <constraint firstAttribute="width" constant="154" id="ZQH-qF-hgT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.13214286128369246" green="0.12854739529915735" blue="0.30995239363092786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="الدخول">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jbu-tT-HTS" firstAttribute="centerY" secondItem="s92-WZ-VE2" secondAttribute="centerY" id="c6F-IB-ahh"/>
                                    <constraint firstItem="Jbu-tT-HTS" firstAttribute="centerX" secondItem="s92-WZ-VE2" secondAttribute="centerX" id="moe-Wu-nkX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqi-cB-h8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXy-Uz-gx3" firstAttribute="trailing" secondItem="tqi-cB-h8p" secondAttribute="trailing" id="6Q3-il-g6T"/>
                            <constraint firstItem="ZXy-Uz-gx3" firstAttribute="height" secondItem="ab9-vV-Fp2" secondAttribute="height" multiplier="0.6" id="Cvf-hJ-OpH"/>
                            <constraint firstItem="s92-WZ-VE2" firstAttribute="leading" secondItem="tqi-cB-h8p" secondAttribute="leading" id="QuC-Pv-Bd9"/>
                            <constraint firstItem="ZXy-Uz-gx3" firstAttribute="top" secondItem="ab9-vV-Fp2" secondAttribute="top" id="XgR-e6-5hI"/>
                            <constraint firstItem="s92-WZ-VE2" firstAttribute="trailing" secondItem="tqi-cB-h8p" secondAttribute="trailing" id="YQw-0D-Bnn"/>
                            <constraint firstItem="ZXy-Uz-gx3" firstAttribute="leading" secondItem="tqi-cB-h8p" secondAttribute="leading" id="iN3-VN-hih"/>
                            <constraint firstAttribute="bottom" secondItem="s92-WZ-VE2" secondAttribute="bottom" id="uc9-wW-lIs"/>
                            <constraint firstItem="s92-WZ-VE2" firstAttribute="height" secondItem="ab9-vV-Fp2" secondAttribute="height" multiplier="0.4" id="yoG-Ov-Qr9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZg-C7-UB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
